{
  "name": "vuejslive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "./bin/cli.mjs build",
    "dev": "./bin/cli.mjs dev",
    "prepare": "nitro prepare"
  },
  "author": "Daniel Roe <daniel@roe.dev>",
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "@vitejs/plugin-vue": "^4.2.2",
    "citty": "^0.1.1",
    "h3": "^1.6.5",
    "nitropack": "^2.4.0",
    "pathe": "^1.1.0",
    "vite": "^4.3.5",
    "vue": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.3",
    "prettier": "^2.8.8"
  }
}
